
# _______________________________________________DATABASE Details_______________________________________________________________________________________________________#

TYPE="postgres"
HOST="localhost"
PORT=5432
PASSWORD="u@123"
USERNAME="postgres",
DATABASE="test"


PORT_LOCAL=3000


#Access Token
JWT_ACCESS_TOKEN_SECRET ='p4sta.w1th-b0logn3s3-s@uces'
JWT_ACCESS_TOKEN_ALGO='HS256'
JWT_ACCESS_TOKEN_EXPIRE = '864000s'