
# _______________________________________________DATABASE Details_______________________________________________________________________________________________________#

TYPE="postgres"
HOST="localhost"
PORT=5432
PASSWORD="u@123"
USERNAME="postgres",
DATABASE="test"